APP_NAME=fashion-world
APP_ENV=development
APP_KEY=base64:VAWEzrc+VgXFKKM3PpE9ngsk/dBgoAOFtCcoVv17lT0=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=fashionworld
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_HOST_MAIN=127.0.0.1
TILL_NUM_TXT=/Users/eddy/dev/FW_Files/tilldir/tillno.txt
DATABASE_URL=mysql://root:root@127.0.0.1:3306/
PICS_LOCATION=/Users/eddy/dev/FW_Files/stylepics/
PDF_LOC=C:/Installs/wkhtmltopdf/bin/wkhtmltopdf.exe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
