server {
    listen 80;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 128M;

    location /v1 {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.99.100:9000/api$request_uri;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /favicon.ico {

    }

    location /fonts/ {

    }

    location /css/ {

    }

    location /js/ {

    }

    location /libs/ {

    }

    location /images/ {

    }
}

