server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/v1 {
        proxy_pass  http://192.168.99.100:8080/api/v1;
    }

}
